.WD { font-family: "bold Verdana"; color: black; }
.NO { font-family: "bold Verdana"; color: rgb(192,192,192); }
.RE { font-family: "bold Verdana"; color: rgb(255,0,0); }
.MR { font-family: "bold Verdana"; color: rgb(250,146,5); }
.DI { font-family: "bold Verdana"; color: rgb(255,255,0); }
.MA { font-family: "bold Verdana"; color: rgb(102,255,0); }
.AC { font-family: "bold Verdana"; color: rgb(0,136,0); }

tr.submission {white-space: nowrap; } 
.setWD { background: black; }
.setNO { background: rgb(192,192,192); }
.setRE { background: rgb(255,0,0); }
.setMR { background: rgb(250,146,5); }
.setDI { background: rgb(255,255,0); }
.setMA { background: rgb(102,255,0); }
.setAC { background: rgb(0,136,0); }

.Review { color: rgb(0,0,255); font-family: "bold Verdana"; }
.Revise { color: rgb(255,0,0); font-family: "bold Verdana"; }
.Discuss { color: rgb(0,128,0); font-family: "bold Verdana"; }

.rjust   { text-align: right; }
.hidden  { display: none; }
.shown   { display: inline; }
.lightbg { background-color: rgb(245,245,245); } 
.darkbg  { background-color: lightgrey; } 
.sbjct   { color: maroon; font-size: large; } 
.fixed { font: 14px monospace; width: 90%; }
.ctr   { text-align: center; }

.nowrp {white-space: nowrap; vertical-align:middle;}
.nowrpTop {white-space: nowrap; vertical-align:top;}

.stats {white-space: nowrap; vertical-align:middle; text-align: center;}

.cb {
    clear: both;
}

.multiple-inputs .add {
    float:right;
}

.watch {
    border: 0px;
    cursor: pointer;
    width: 29px;
    height: 19px;
}

.openEye {
    background-image:url('../common/openeye.gif');
}

.closeEye {
    background-image:url('../common/shuteye.gif');
}

ul.noDot {list-style-type: none; margin-left: 0px; }

.toggleRead {font-size: x-large; color: green; text-decoration: none;}

a.tagsLink { color: black; text-decoration: none;}
.showTags { border:1px solid; background-color: lightgrey;}

span.hiddenTags { background-color: #e0e0e0;}