a.tooltips { 
	position: relative; 
	border: none;
	text-decoration: none;
}
a.tooltips:hover {font-size: 100%;} 
  /* IE/Win requires some link change on hover in order to show the tooltips */

a.tooltips span { display: none; }
a.tooltips:hover span { /*the span will display just on :hover state*/
	display: block;
	position: absolute;
	top: 8px; 
	left: 15px; 
	width: 600px;
	border: 1px solid;
	background-color: #ffd; 
	color: #000;
	padding: 5px;
        font-family: Helvetica;
	font-weight: normal; 
	font-size: .8em;
	text-align:left;
}
