<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Final-version Instructions</title>
</head>
<body>
<center><h1>Final-version Instructions for XYZ 2013</h1></center>
The proceedings of XYZ 2013 will be published in Springer&prime;s
Lecture Notes in Computer Science (LNCS). Authors must prepare their
camera-ready version in LaTeX2e. You should obtain the LNCS LaTeX2e
class file (llncs.cls), which can be obtained off Springer's site at:
<blockquote>
<a href="http://www.springer.de/comp/lncs/authors.html">http://www.springer.de/comp/lncs/authors.html</a>
</blockquote>
Click on the link <i>"Information for LNCS Authors"</i>, which will
take you to a page with a zip file that includes the class file, some
documentation on how to use that class file, and also the Springer
copyright form. You must print and sign the copyright form, and then
mail or FAX the signed copy to
<blockquote><address>
Chair address here<br/>and FAX number too
</address></blockquote>
by [[[Camera-readery deadline]]]
<p>
The page limit for your camera-ready paper is 18 pages total, including
bibliography and all appendices. Please prepare an archive file (either
zip, tar, tar.gz, or tgz) that includes the following files:</p>
<ul>
<li> The source LaTeX file, including any figures, style files, and all
  other files that are needed to produce the camera ready copy.</li>
<li> A PDF file that was created from the source LaTeX file(s).</li>
</ul>
Then upload the archive file from the web-page at 
<blockquote>
<a href="../submit/cameraready.php">[[[baseURL]]]/submit/cameraready.php</a>
</blockquote>
<b>NOTE:</b> you will need the submission-ID and password that were
given to you when you first submitted the paper. Contact the chair if
you lost your submission-ID and password. The deadline for uploading the
files is <b>[[[Camera-readery deadline]]]</b>, this is a firm deadline.<br/> 
<br/>
</body>
</html>
