<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Transitional 4.01//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Review Guidelines</title></head>
<body>
<div style="text-align: center;">
[<span style="color: gray;">Guidelines</span>] 
[<a href="index.php">Review Home</a>] 
[<a href="listSubmissions.php">List submissions</a>] 
[<a href="password.php">Change Password</a>] 
[<a href="../documentation/reviewer.html">Documentation</a>] 
</div>
<hr/>
<h1 style="text-align: center;">Review Guidelines for XYZ 2013</h1>
<h2>Schedule</h2>
<dl><dt>XXX to YYY: Individual review. <br />
<dd>Reviewers do not communicate with each other about the submissions. Please enter all the assigned reviews by the deadline. <br />
<br />
<dt>XXX to YYY: Discussion phase.<br />
<dd>Reviewers can see each other&prime;s reviews and discuss them using the review web site. Hopefully, we can decide (almost) everything by YYY.<br />
<br />
<dt>XXX: Program-Committee meeting.<br />
<br />
<dt>XXX to YYY: Wrap up.<br />
<dd>Time to check the comments again before they are sent to the authors.<br />
</dl>

<h2>Assignments</h2>
Most submissions are assigned to three reviewers (except PC-member papers that are assigned to more reviewers). Of course, you are allowed (and encouraged) to review papers that were not assigned to you, but please do so only after you reviewed your assigned lot. The chair(s) may also ask you to review additional submissions if the need arises.

<h2>External reviewers</h2>
You are encouraged to ask others outside the committee to help evaluate the papers. External readers should apply the usual confidentiality rules for conference submissions, in particular, not to distribute the paper to other people. It may be necessary to adjust an outside referee&prime;s score to make it compatible with your own system. You should understand the paper and external readers&prime; comments well enough that you can discuss them in the public discussions phase. Please mark the names of the external reviewers in the subreferee box on the review form. After the final decision, the chair(s) will send out a list of all the sub-reviewers so you can check that none of your sub-reviewers were forgotten.<br />
<br/>
<i>Do not forward your account name and password to a subreferee</i>. The review site contains very sensitive information. The program committee discussions should remain confidential within the program committee.

<h2>Writing a Report</h2>
Each reviewer assigns a grade (1-9) to each reviewed paper to reflect the recommendation on acceptance/rejection for the paper, as well as a weight (1-3) to reflect the confidence of the reviewer in the recommendation. Grades for other specific criteria may also be entered. Please use the scale below when completing the review form.

<a name="grades"></a>
<dl>
<dt><b>Overall grades:</b>
<dd>1: Devoid of any content/known result/wrong conference</dd>
<dd>2: Very weak submission, would be an embarrassment to accept</dd>
<dd>3: Weak submission, should be rejected</dd>
<dd>4: Rather neutral, but I lean toward acceptance</dd>
<dd>5: Neutral: I cannot make up my mind about this submission</dd>
<dd>6: Rather neutral, but I lean toward acceptance</dd>
<dd>7: Solid submission, should be accepted</dd>
<dd>8: Strong submission, would be a shame to reject</dd>
<dd>9: Very strong submission, one of the best in this conference</dd>
</dl>

<dl>
<dt><b>Confidence levels:</b>
<dd>1: An educated guess</dd>
<dd>2: Quite confident (but I did not check many of the details)</dd>
<dd>3: Confident (I know the area and I studied the paper in sufficient detail)</dd>
</dl>

<dl>
<dt><b>Technical:</b>
<dd>1: Low</dd>
<dd>2: Adequate</dd>
<dd>3: Good</dd>
</dl>
<dl>
<dt><b>Editorial:</b>
<dd>1: Poorly written</dd>
<dd>2: Could use some improvement</dd>
<dd>3: Well written</dd>
</dl>
<dl>
<dt><b>Suitability:</b>
<dd>1: Does not belong in this conference</dd>
<dd>2: Marginal w.r.t. the scope of the conference</dd>
<dd>3: Fits the conference</dd>
</dl>
<dl>
<dt><b>Best Paper:</b>
<dd>1: Should NOT be considered for best-paper award</dd>
<dd>2: Should be considered for best-paper award</dd>
</dl>

<h3>Report contents</h3>
Reports will consist of grades, a weight, and comments. The comments should help the authors as well as other committee members understand your opinions. Please don&prime;t write one-line reviews and don&prime;t over-use committee-only comments. There is no need to copy the comments to authors in the committee-only field. The bulk of the report should be visible to the authors (including summary of contributions, general evaluation, and specific comments). Authors of rejected papers deserve to know why their papers were rejected, and we want accepted papers to be improved based on our comments.<br />
<br />
There is no additional structure to the reports that you have to follow. Here are a few points that you may want to refer to when organizing and writing your report.<br />
<ul><li> Summary of the problem and paper contribution. <br />
<br />
</li><li> What is best about the paper: new ideas, proofs, simplifications, formalizations, implementation, performance improvement, new insight, etc.<br />
<br />
</li><li> What are the paper weaknesses: lack of originality, small increment over previous work, unsubstantiated claims, bad presentation, insufficient discussion of relation with prior work etc.<br />
<br />
</li><li> Target audience: who will be interested in the results, who will be benefited from its publication in the proceedings, who will want to hear the talk at the conference.<br />
<br />
</li><li> Summary of recommendation: Accept/Reject, main reason.<br />
<br />
</li><li> Detailed technical comments.</li></ul>


<h2>Contacting authors</h2>
If you need to contact the authors of a submission, you can do this either through the chair(s) or directly. In the latter case, please let the chair(s) know that you contacted the authors.
<!-- If you need to contact the authors of a submission, ask the chair(s) to contact them on your behalf. -->

<h2>The Discussion Phase</h2>
Please use the web site discussion boards for the discussions (and not the e-mail list); this will ensure that people who join in the discussion later can follow its history. (Conversation on the discussion boards are not accessible to program committee members who are authors of the paper in question or otherwise have a conflict of interest.)
<p>Have fun.</p>
<p>The chair(s)</p>
<hr/>
<div style="text-align: center;">
[<span style="color: gray;">Guidelines</span>] 
[<a href="index.php">Review Home</a>] 
[<a href="listSubmissions.php">List submissions</a>] 
[<a href="password.php">Change Password</a>] 
[<a href="../documentation/reviewer.html">Documentation</a>] 
</div>
</body>
</html>
