<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Final-version Instructions</title>
</head>
<body>
<center><h1>Final-version Instructions for XYZ 2013</h1></center>
<p>The proceedings of XYZ 2013 will be published in Springer&prime;s
Lecture Notes in Computer Science (LNCS). Authors must prepare their
camera-ready version in LaTeX2e. You should obtain the LNCS LaTeX2e
class file (llncs.cls), which can be obtained off Springer's site at:</p>
<blockquote>
<a href="http://www.springer.de/comp/lncs/authors.html">http://www.springer.de/comp/lncs/authors.html</a>
</blockquote>
<p>Click on the link <i>"Information for LNCS Authors"</i>, which will
take you to a page with a zip file that includes the class file and
documentation on how to use that class file.
You should <em>ignore</em> the information about the Springer's copyright
form and you <em>must not</em> sign Springer's LNCS copyright form.
</p>
<p>The page limit for your camera-ready paper is 18 pages total, including
bibliography and all appendices. Please prepare an archive file (either
zip, tar, tar.gz, or tgz) that includes the following files:</p>
<ul>
<li> The source LaTeX file, including any figures, style files, and all
  other files that are needed to produce the camera ready copy.</li>
<li> A PDF file that was created from the source LaTeX file(s).</li>
</ul>
Then access the web-page at 
<a href="../submit/cameraready.php">[[[...]]]/submit/cameraready.php</a>
to upload it. On the camera-ready page you also need to upload the PDF
file separately. (This means that the PDF file is uploaded twice, once
by itself and once inside the archive file.) Before you can upload your
camera-ready version, <i>you must sign electronically the 
<a href="../submit/copyright.php">IACR copyright form</a></i>.
</p>
<p>The deadline for uploading the files is
<b>[[[camera-ready deadline]]]</b>, this is a firm deadline.
</p>
<p><b><a href="http://eprint.iacr.org" target="_blank">ePrint</a>.</b>
If you have an ePrint report for this work, you should indicate the report
number on the <a href="../submit/cameraready.php">camera-ready form</a>.
If you still do not have an ePrint report for it, you are strongly encouraged
to create one, otherwise one will be created for you sometime before the
conference. The camera-ready version that you upload to the server will be
available off of this ePrint report, in addition to any version that you
already have there (if any).
See the <a href="../submit/copyright.php">IACR copyright form</a> for
more information.
</p>
<p><b>NOTE:</b> you will need the submission-ID and password that were
given to you when you first submitted the paper. Contact the chair if
you lost your submission-ID and password.</p>
</body>
</html>
