<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">h1 {text-align: center;}</style>
<title>Web Submission and Review, Implementation Notes</title>
</head>

<body>
<h1>Web Submission and Review, Implementation Notes</h1>
<h2 style="text-align: center;">Version 0.63 - June 2009</h2>

<a name="stamp"></a><h2>Stamping a submission</h2>
When a submission file is uploaded to the server, the software makes
an attempt to "stamp it" with a header that says 
<blockquote>
 <tt>Submission &lt;nnn&gt; to &lt;confname&gt;: Do Not Distribute!</tt>
</blockquote>

The current mechanism used for this is rather kludgey, and can only
handle PDF and Postscript files: Postscript files are handled by
adding a few lines to the header of the file, re-defining the 
<tt>\@show\@page</tt> action. PDF files are handled by converting
them to Postscript, adding the stamp, and then converting back to PDF.
The software relies on external programs to handle the conversions
back and forth. Specifically, to convert from PDF to Postscript it
tries to use <tt>pdftops</tt>, then <tt>pdf2ps</tt>, and then 
<tt>acroread -toPostscript</tt>. To convert from Postscript to PDF
it tries to use <tt>ps2pdf</tt> and then  <tt>pstopdf</tt>. This is
coded in the file <tt>submit/stampFiles.php</tt> under the BASE
directory.
</body>
</html>
