<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<style type="text/css">
h1 {text-align: center;}
</style>
<title>Web Submission and Review, Submitter Documentation</title>
</head>

<body>
<h1>Web Submission and Review, Submitter Documentation</h1>
<h2 style="text-align: center;">Version 0.63 - June 2009</h2>

<a name="TOC"></a><h2>Table of Contents</h2>
<ol>
<li><a href="#submit">Registering or Uploading a new submission</a></li>
<li><a href="#revise">Revising an existing submission</a></li>
<li><a href="#withdraw">Withdrawing (and un-withdrawing) a submission</a></li>
<li><a href="#rebuttal">Rebuttal to comments</a></li>
<li><a href="#camera">Camera-ready submission of accepted papers</a></li>
</ol>

<a name="submit"></a><h2>1. Registering or Uploading a new submission</h2>
Depending on whether or not the conference requires pre-registration,
the first form that you access would either let you register a new
submission, or let you directly upload the new submission to the
server. The only differences between the two cases is that (a) the
registration deadline could be earlier than the submission deadline,
and  (b) the registration form does not require that you upload a
file with the new submission.<br/>
<br/>
In the <a href="../submit/submit.php">registration/submission form</a>
you find
fields for the title, authors, and abstract of the new submission, email
address(es) of contact author(s) for this submission, and possibly
also other information that the chair(s) asked for (e.g., keywords,
author affiliations, etc.). If used for direct submission (i.e., not
for pre-registration) then the form includes also a field for
uploading the submission file itself. The chair(s) specified <a
href="../submit/index.php#formats">the supported formats</a> for the
submissions, and you are expected to upload a file in one of these
formats. (Note that the site accepts also submissions in other
formats, but flags them as "unsupported format" and leave the
decision about what to do with them to the chair(s).)<br/>
<br/>
If the chair enables it, the form can also include a field for uploading
"auxiliary supporting material" for your submission. You can use this
separate file to include things such as source code, raw data, extra
proofs that do not fit in the submission file itself, etc. Also the
chair may let authors declare <i>conflict-of-interests</i> between
their submission and some of the PC members, via a separate page that
appears after you hit "Submit" and before you are presented with the
receipt.<br/>
<br/> 
Once you fill all the required information and hit the "Submit" button
at the bottom of the page, your submission details are sent to the
server and you are presented with a receipt page, which includes
the submission-ID and a password. You should keep these submission-ID
and password for your records, since you will need them to either
<a href="#revise">revise</a> or <a href="#withdraw">withdraw</a> the
submission, and also to upload the camera-ready version of the submission
in the event that it is accepted to the conference.<br/>
<br/>
One way to record the submission-ID and password is to bookmark the
receipt page. This page includes links to the revision and withdrawal
forms that will load these forms with the submission details already
filled in. Also, an email message containing all the submission
information (including the submission-ID and password) is sent to the
email address(es) of the contact author(s) that were specified in the
submission form.


<a name="revise"></a><h2>2. Revising an existing submission</h2>
Once you registered/submitted your paper and you have a
submission-ID and a password, you can revise your submission (before
the submission deadline) using the <a href="../submit/revise.php">revision
form</a>. 
This form is very similar to the submission form, except that it also
includes fields for the submission-ID and password of the original
submission.<br/>
<br/>
The submission form can appear in two different ways, depending on
whether or not the submission details are already filled in. When
accessing this form from the receipt page, the form appears with
all the details of the submission already filled in (including the
submission-ID and password). Other times, this form may appear in its
"empty" version with no details filled-in. In the latter case, there
is a button at the top of the page to "Reload Form with Submission
Details" that reloads the same form with the all the details filled-in.
You can submit the revision form in either its "filled-in" or "empty"
version. In either case, a non-empty field overwrites the existing
content of the submission, while an empty field means that the old
content remains intact.<br/>
<br/>
Once you submit the revision, you are presented with the same receipt
page that you got after the initial registration/submission, this time
showing the updated
details of the submission. Also, a confirmation letter is sent to the
contact author(s). If the contact email address(es) were modified,
both the old addresses and the new ones receive this email.

<a name="withdraw"></a><h2>3. Withdrawing (and un-withdrawing) a submission</h2>
To withdraw a submission before the deadline you use the <a
href="../submit/withdraw.php">withdrawal form</a>. (To withdraw a submission
after the deadline you should contact the chair(s).) The withdrawal
form is very simple, consisting only of fields for the submission-ID
and password and a "Withdraw" button. Once you submit this form, you
are presented with a receipt page that confirms that the submission
was withdrawn, and the contact author(s) receive an email confirming
the same.<br/>
<br/>
Note that withdrawing a submission does not remove it from the server,
but only flags it as "withdrawn". You can therefore un-withdraw the
submission at any time before the deadline. This is done either by
using the big "Oops" button on the withdrawal-receipt page, or by
going to the revision form and revising anything in the submission.


<a name="rebuttal"></a><h2>4. Rebuttal to comments</h2>
If the chair decides to enable rebuttal, you will be send the reviewer
comments sometime in the middle of the review process, and have an
opportunity to respond to these comments. You will be provided a link
to a page where you can read the reviewers' comments on your submission,
and have some limited space to respond. (Typically the response if limited
to 3000 characters.) To access the rebuttal page you will need to provide
the submission-ID and password.

<a name="camera"></a><h2>5. Camera-ready submission of accepted papers</h2>
The camera-ready submission form is very similar to the revision form,
except that some fields like keywords are not needed anymore, and there
is an extra field to specify the number of pages in the camera-ready
version. Just like in the revision form, the camera-ready form can
also appear either with the submission details already filled-in or
in its "empty" form, and in the latter case the form features a button
at the top of the page to "Reload Form with Submission Details" that
reloads the same form with the all the details filled-in.<br/>
<br/>
</body>
</html>
