<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>International Association for Cryptologic Research (IACR)</title>
<style type="text/css">
.submitButton {
    height:40px;
    font-family:verdana,arial,helvetica,sans-serif;
    font-size:16px;
    font-weight:bold;
}
</style>
</head>
<body>
<h1>International Association for Cryptologic Research (IACR)</h1>

<h2>License and Consent Form for the 
IACR Transactions on Cryptographic Hardware and Embedded Systems (ToCHES)</h2>

<p>Version 1.0 - 2016 September 18</p>

<form accept-charset="UTF-8" name="copyright" action="doCopyright.php" enctype="multipart/form-data" method="post">

<p><i>Sign <a href="#partI">Part&nbsp;I</a>, and one of 
<a href="#partII">Part&nbsp;II</a>
or <a href="#partIII">Part&nbsp;III</a>.</i></p>

<p><i>To ensure uniformity of treatment among all contributors, other forms may not be substituted for this form, nor may any wording of the form be changed or any parts be added unless explicit written permission is obtained from the President of the IACR (or her/his delegate) for such changes. This form is intended for original material submitted to the IACR and must accompany any such material in order to be published by the IACR. Please read the form carefully and keep a copy for your files.</i></p>

<p>For questions and special requests, please contact <a href="mailto:copyright@iacr.org"><tt>copyright@iacr.org</tt></a>.</p>

<h3>IACR Policy on Copyrights, Publications and Presentations for Transactions</h3>

<p>It is the policy of the International Association for Cryptologic Research (hereinafter referred to as &quot;IACR&quot;) to make the scientific material published in the IACR Transactions widely available under a permissive license.</p>

<p>The IACR contracts with its transaction publisher (currently: Ruhr University Bochum) to distribute the IACR Transactions on Cryptographic Hardware and Embedded Systems using open Internet distribution. The IACR may also abstract and translate its publications, or parts of them, for inclusion in various compendiums and similar publications, etc. When material is submitted to the IACR for publication in IACR Transactions on Cryptographic Hardware and Embedded Systems, the authors implicitly consent that the IACR has the rights to do all of these things.</p>

<p>In addition to material in technical publications, the IACR also
intends to distribute the presentation slides, video and/or audio
recordings from talks and additional supporting material (such as data
sets and software tools). For this purpose, the IACR requests the
permission from the authors to do so in <a href="#partI">Part&nbsp;I</a>.

Following a decision in August 2016, granting permission to distribute
this material is mandatory. Until the policy to record all
presentations is firmly established, it applies only to those events
that already state it in the respective call for papers. Authors or
presenters can request to be excluded from recording their
presentations in justified cases; to request an exception they should
contact the President of the IACR as stated in the opening
paragraph.</p>


<h3>IACR Policy on Public Dissemination</h3>
<p>This policy applies to all material submitted to the IACR: The IACR must of necessity
assume that material presented at its meetings or submitted to its publications
is properly available for general dissemination to the world. It is the
responsibility of the authors, not the IACR, to determine whether disclosure of
their material requires the prior consent of other parties and, if so, to
obtain it. The authors should also guarantee that their material does not
contain libelous statements.</p>

<p>Furthermore, if authors use within their article material that has been
previously published and/or is copyrighted by another party, the IACR must
assume that permission has been obtained for such use and that any required
credit lines, copyright notices, etc., are duly noted.</p>

<h3>Availability of Material in IACR Transactions: CC-BY</h3>

<p>The IACR Transactions on Cryptographic Hardware and Embedded Systems are using the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License (CC-BY)</a>, one of the least restrictive of the CC licenses, which not only allows copying, transmission, and distribution but also adaptation of papers, with proper attribution. Creative Commons is a nonprofit organization that provides several alternatives to the traditional copyright agreement, with the goal of maximizing ability to share and use published material legally.</p>

<p>You must give appropriate credit, provide a link to the license under which the work was published (<tt>http://creativecommons.org/licenses/by/4.0/</tt>), and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p>

<p>Citations to an article in the IACR Transactions on Cryptographic Hardware and Embedded Systems should specify the following information: 
  <blockquote>
    Author names, title of the work, name of the journal (IACR Transactions on Cryptographic Hardware and Embedded Systems), volume and number of the publication, page range (if defined), publication year, and DOI.
  </blockquote>
This license eliminates the need to have a transfer of copyright agreement as the author of the paper maintains the copyright. </p>

<p>For more background information, see e.g.
  <a href="https://en.wikipedia.org/wiki/Creative_Commons_license">https://en.wikipedia.org/wiki/Creative_Commons_license</a> and
  <a href="http://www.aje.com/en/arc/creative-commons-intro/">http://www.aje.com/en/arc/creative-commons-intro/</a>.


<h3>Author/Company Rights</h3>

<p>If an author is employed and prepared an article as a part of her/his job, the rights to the material may rest initially with the employer. In that case, when authors sign this form, the IACR assumes that the signing authors are authorized to do so by their employers and that their employers have consented to all the terms and conditions of this form. If not, it should be signed by someone so authorized. (See also the Public Dissemination policy above.)</p>

<h3>Structure of this Form</h3>

<p>This form consists of three parts:
<ul type="disc">
 <li> Part&nbsp;I Consent and Release, to be completed by all authors
 <li> Part&nbsp;II License, to be completed by non-government employees
 <li> Part&nbsp;III Declaration for Government Employees, to be completed by government employees
</ul></p>

<h3>Joint Authorship</h3>

<p>For jointly authored works, all the joint authors should sign, or one of the authors should sign as an authorized agent for the others.</p>

<p>In the case of multiple authorship where one or more authors are government employees but at least one author is not, the non-government author should sign Part&nbsp;II of this form.</p>


<hr/>
<h2>Copyright and Consent Form</h2>
<p>Submission-ID: <input type="text" name="subId" value="[$subId]">, password: <input type="text" name="subPwd" value="[$subPwd]"></p>

<p>Title of article (hereinafter referred to as "the Work"):<br/>
<input type="text" name="title" size="80" value="[$title]"></p>

<p>Name of publication (i.e. conference or workshop name and year):
<u><b>[$confName]</b></u>
</p>

<p>Author(s):<br/>
<input type="text" name="authors" size="80" value="[$authors]">
</p>

<p>Name and address of corresponding author:<br/>
<input type="text" name="contact" size="80">
</p>

<a name="partI"></a>
<h3>Part&nbsp;I. Consent and Release</h3>

<p><i>Following a decision in August 2016, authors must give the permission to distribute the presentation slides and the recording of the oral presentation. Until this policy is firmly established, it applies only to those events that already state it in the respective call for papers. In exceptional cases authors or presenters can request to be excluded from recording their presentations; as stated in the opening paragraph, they should contact the President of the IACR for this.</i></p>

<dl>
<dt><input type="checkbox" name="slides" checked="true" disabled="true"> <b>Presentation Slides</b></dt>
<dd>The undersigned hereby grants permission for the IACR to distribute, 
publish, exhibit, broadcast, reproduce and archive, in any format or medium, 
whether now known or hereafter developed, the presentation slides used during 
the presentation of the Work at an IACR event. 
<br/><br/></dd>

<dt><input type="checkbox" name="presentation" checked="true" disabled="true"> <b>Oral Presentation</b></dt>
<dd>The undersigned hereby grants permission for the IACR to record, digitize, 
distribute, publish, exhibit, broadcast, reproduce and archive, in any format 
or medium, whether now known or hereafter developed, the oral presentation of 
the Work at the event. The permission granted includes the transcription and 
reproduction of the presentation for subsequent distribution and live or 
recorded broadcast of the presentation in complete or partial form during 
or after the event.
<br/><br/></dd>

<dt><input type="checkbox" name="auxiliary" checked="true" disabled="true"> <b>Auxiliary Material</b></dt>
<dd>Auxiliary Material is defined as additional files, including software 
and executables, that are not submitted for review and publication as an 
integral part of the Work, but are supplied and made available by the 
authors as useful resources for the reader.

<p>The undersigned hereby grants the IACR permission to distribute, publish, 
exhibit, broadcast, reproduce and archive any Auxiliary Material supplied 
together with the Work. The undersigned hereby represents and warrants that 
his/her Auxiliary Material contains no malicious code, virus, trojan horse 
or other software routines or hardware components designed to permit unauthorized 
access or to disable, erase or otherwise harm any computer systems or software, 
and hereby agrees to indemnify and hold harmless IACR from all liability, 
losses, damages, penalties, claims, actions, costs and expenses (including 
reasonable legal expense) arising from the use of such files.</p></dl>

<p>Signed by: <input type="text" name="signedBy1" size="40">.
Today's date: <u>[$date]</u></p>
<p>&nbsp;</p>


<a name="partII"></a>
<h3>PART&nbsp;II. License</h3>

<p><i>To be completed by non-government employees. Government employees 
whose work is not subject to U.S. copyright should certify this by signing 
<a href="#partIII">Part&nbsp;III</a> below.</i></p>

<p>The undersigned hereby grants IACR the permission to publish the Work, the abstract forming part thereof, and subsequent, if necessary, errata in the IACR Transactions on Cryptographic Hardware and Embedded Systems and on the IACR website under the Creative Commons Attribution License (CC-BY-4.0), <a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>.</p>

<p>The undersigned hereby represents and warrants that the Work has not heretofore been published in whole or in part, and that he/she is the author of the Work, except possibly for material such as illustrations, tables, animations, and text quotations that clearly identify the original source, with written permission notices from the copyright owners where required. The undersigned represents that the Work contains no libelous statements and does not infringe on any copyright, trademark, patent, statutory rights or proprietary rights of others, including rights obtained through licenses. The undersigned represents that he/she has the power and authority to make and execute this assignment.</p>

<p>The undersigned agrees that any further distribution of the Work must clearly maintain attribution to the author(s) and the published paper by specifying the following information:</p>

<blockquote>Author names, title of the work, name of the journal (IACR Transactions on Cryptographic Hardware and Embedded Systems), volume and number of the publication, page range (if defined), publication year, and DOI.
</blockquote>

<p>Authors (or their employers) retain all proprietary rights in any process, procedure, or article of manufacture described in the Work.</p>

<p>In the event the Work is not accepted and published by the IACR or is withdrawn by the authors before acceptance or publication by the IACR, this agreement becomes null and void.</p>

<p>Signed by: <input type="text" name="signedBy2" size="40">. Today's date: <u>[$date]</u><br/><input class="submitButton" type="submit" name="nonGovt" value="I agree to the terms of this agreement"> (to be used by everyone except government employees)</p>
<p>&nbsp;</p>

<a name="partIII"></a>
<h3>PART&nbsp;III. Declaration for Government Employees</h3>

<p><i>To be completed only by government employees.</i></p>

<p><i>Authors who are government employees
are not required to sign Part&nbsp;II of this form. However, any coauthors 
outside the government are required to sign Part&nbsp;II of this form, 
and authors whose work was performed under a government contract or grant, 
but who are not government employees, are also required to sign Part&nbsp;II 
of this form (see Joint authorship above and item&nbsp;8 in Part&nbsp;II).</i>
</p>

<p>The undersigned hereby declares that he/she is a government employee 
and performed this work as part of his/her official duties and that the 
work is therefore not subject to national or U.S. copyright protection.</p>

<p>Government agency: <input type="text" size="60" name="agency">, Country: <input type="text" name="country"></p>

<p>Signed by: <input type="text" name="signedBy3" size="40">. Today's date: <u>[$date]</u><br/><input class="submitButton" type="submit" name="govt" value="I am a government employee, this work is not subject to national or U.S. copyright protection"></p>
</form>

<hr/>

<p>Copyright &copy; 2016 by IACR Inc.
Permission to copy and distribute this document is hereby
granted provided that this notice is retained on all copies, that copies are
not altered, and that IACR is credited when the material is used to form other
copyright policies.</p>

<p>This document is in part inspired by the ACM Copyright Policy Version&nbsp;7
Revised 2011 October 5.</p>
</body>
</html>
